version: '3'
services:
  mysql:
    image: mysql:8
    container_name: vph-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
        - "3306:3306"
    volumes:
      - ./.mysql-data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
    restart: always
    networks:
      - vph-network

  redis:
    image: redis:6
    container_name: vph-redis
    ports:
      - "6379:6379"
    networks:
      - vph-network
    volumes:
      - ./.redis-data:/data
  nacos:
    image: nacos/nacos-server:v2.2.0-slim
    container_name: vph-nacos
    ports:
      - "8848:8848"
    networks:
      - vph-network
    volumes:
      - ./.nacos-data:/home/nacos/data
    environment:
      - MODE=standalone
      - PREFER_HOST_MODE=hostname
      - TZ=Asia/Shanghai
      - db_pool_config_connectionTimeout=60000

networks:
    vph-network:
